# RecipeSearch

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/searchrecipe/: SearchRecipeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/searchrecipe/: MyApplication.kt
app/src/main/java/com/example/searchrecipe/apidataprovider/: DataProviderImpl.kt  DataProviderInterface.kt
app/src/main/java/com/example/searchrecipe/apiservice/: FoodApi.kt
app/src/main/java/com/example/searchrecipe/di/component/: AppComponent.kt
app/src/main/java/com/example/searchrecipe/di/modules/: NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/searchrecipe/models/: ENERCKCAL.kt  Hit.kt  Ingredient.kt  PROCNT.kt  Recipe.kt  RecipeSearchResult.kt  TotalNutrients.kt
app/src/main/java/com/example/searchrecipe/util/: ProgressViewHelper.kt
app/src/main/java/com/example/searchrecipe/view/: IngredientAdapter.kt  LauncherActivity.kt  RecipeDetailsFragment.kt  SearchRecipeFragment.kt  SearchRecipeResultsAdapter.kt
app/src/main/java/com/example/searchrecipe/viewmodels/: SearchRecipeViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_find_recipes.xml
app/src/main/res/layout/: activity_lacuncher.xml  fragment_recipe_details.xml  fragment_search_recipe.xml  ingredient_item.xml  search_item_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/searchrecipe/viewmodels/: SearchRecipeViewModelTest.kt
app/src/test/resources/json/: mockRecipeSearchResults.json
gradle/wrapper/: gradle-wrapper.properties
